<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recovery"
        android:icon="@drawable/recovery"
        android:title="@string/title_recovery" />

    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/workout"
        android:title="@string/title_workout" />

    <item
        android:id="@+id/navigation_log"
        android:icon="@drawable/log"
        android:title="@string/title_log" />

</menu>
